MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# MySQL Configuration for Qbox Compatibility
MYSQL_HOST="localhost"
MYSQL_DATABASE="qbox"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_PORT="3306"